asgiref==3.4.1
certifi==2021.5.30
chardet==4.0.0
coverage==5.5
defusedxml==0.7.1
dj-config-url==0.1.1
Django==3.2.5
djangorestframework==3.12.4
djangorestframework-xml==2.0.0
greenlet==1.1.0
gunicorn==20.1.0
idna==2.10
importlib-metadata==4.6.1
nose==1.3.7
numpy==1.19.5
pandas==1.1.5
psycopg2==2.9.1
python-dateutil==2.8.1
python-decouple==3.4
pytz==2021.1
requests==2.25.1
six==1.16.0
SQLAlchemy==1.4.21
sqlparse==0.4.1
typing-extensions==3.10.0.0
urllib3==1.26.6
whitenoise==5.3.0
zipp==3.5.0
